; supervisor config file

[supervisord]
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:wsgi]
command=uwsgi --ini server/wsgi.ini
directory=/srv
stdout_logfile=syslog
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
